// Mixins in here
.flex(@d: row; @w: nowrap) {
    display: flex;
    flex-direction: @d;
    flex-wrap: @w;
}

.aStyle {
    text-decoration: none;
    color: @font-color;
    font-size: 2rem;
}

// --> WIP
.buttonStyle(@fontsize){
    background: @button-bg;
    color: @main-bg;
    font-size: @fontsize;
    border-radius: 8px;
    font-weight: 600;
    padding: 5%;
    border-style: none;
} 